# cat test.conf 
[bcc-example]
timestamp = yes
interval = 5s
proc.fd.count = ,,,,
proc.io.write_bytes = ,,kB/s,,
bcc.proc.io.perdev = ,,kB/s,,
bcc.proc.io.net.tcp.rx = ,,MB,raw,
bcc.proc.io.net.tcp.tx = ,,MB,raw,
# pmrep -c ./test.conf -i '.*15751.*' --samples 10 :bcc-example
          p.f.count  p.i.write_bytes  b.p.i.perdev  b.p.i.perdev  b.p.i.n.t.rx  b.p.i.n.t.tx
          015751 /u  015751 /usr/bin   vdb::015751   vda::015751        015751        015751
              count             kB/s          kB/s          kB/s            MB            MB
10:00:04         23              N/A           N/A           N/A       166.011         0.069
10:00:09         23         2234.501      1891.713         0.000       166.011         0.069
10:00:14         23         2109.045       953.655         0.000       174.980         0.075
10:00:19         23         2137.472      1192.711         0.000       174.980         0.075
10:00:24         23         1987.648      1510.867         0.000       174.980         0.075
10:00:29         23         2099.366      1712.808         0.000       185.435         0.081
10:00:34         23         2042.308      1251.223         0.000       185.435         0.081
10:00:39         23         1708.094      1004.761         0.000       266.203         0.087
10:00:44         23         1524.975      1188.127         0.000       266.203         0.087
10:00:49         23         1823.358      1123.660         0.000       279.981         0.093
# 
